# FE-EnglishForKids

./: .gitignore  EnglishForKids.sln
EnglishForKids/: EnglishForKids.csproj  Program.cs  Startup.cs  appsettings.json
EnglishForKids/Contants/: StatusType.cs
EnglishForKids/Controllers/Cart/: CartController.cs
EnglishForKids/Controllers/Cart/Business/: CartServices.cs
EnglishForKids/Controllers/Client/: ClientController.cs
EnglishForKids/Controllers/Client/Business/: AddressClientServices.cs  ClientServices.cs  LocationServices.cs
EnglishForKids/Controllers/ContactUs/: ContactController.cs
EnglishForKids/Controllers/Courses/: CourseController.cs
EnglishForKids/Controllers/Courses/Service/: CourseService.cs
EnglishForKids/Controllers/Home/: HomeController.cs
EnglishForKids/Controllers/Home/Service/: MenuService.cs  SearchService.cs
EnglishForKids/Controllers/News/: NewsController.cs
EnglishForKids/Controllers/News/Service/: NewsService.cs
EnglishForKids/Controllers/Order/: OrderController.cs
EnglishForKids/Controllers/Order/Business/: OrderServices.cs
EnglishForKids/Controllers/Product/: ProductController.cs
EnglishForKids/Controllers/Product/Service/: ProductsService.cs
EnglishForKids/Models/: ApiAccountModel.cs  ArticleDetailModel.cs  ArticleModel.cs  CategoryArticleModel.cs  CategoryConfigModel.cs  CategoryCourseModel.cs  CategoryModel.cs  DataBaseConfig.cs  ErrorViewModel.cs  ProductModel.cs
EnglishForKids/Models/Authentication/: APITokenCacheModel.cs
EnglishForKids/Models/Cart/: AddToCartRequestModel.cs  CartCheckProductRequestModel.cs  CartCheckProductResponseModel.cs  CartConfirmRequestModel.cs  CartGeneralRequestModel.cs  CartItemMongoDbModel.cs
EnglishForKids/Models/Client/: AddressClientESModel.cs  AddressClientFEModel.cs  AddressUpdateRequestModel.cs  Client.cs  ClientAddressDetailRequestModel.cs  ClientAddressGeneralRequestModel.cs  ClientAddressListResponseModel.cs  ClientChangePasswordRequestModel.cs  ClientForgotPasswordRequestModel.cs  ClientForgotPasswordTokenModel.cs  ClientLoginRequestModel.cs  ClientLoginResponseModel.cs  ClientRegisterResponseModel.cs  District.cs  LocationRequestModel.cs  Province.cs  UserLoginModel.cs  Ward.cs
EnglishForKids/Models/Course/: GetQuizResultRequest.cs  LessonDetail.cs  LessonDetailResponse.cs  QuizProgressResponse.cs  QuizResultResponse.cs  SubmitQuizAnswer.cs
EnglishForKids/Models/Orders/: OrderConfirmResponseModel.cs  OrderDetailResponseModel.cs  OrderESModel.cs  OrderHistoryDetailRequestModel.cs  OrderHistoryDetailResponseModel.cs  OrderHistoryResponseModel.cs  OrdersGeneralRequestModel.cs
EnglishForKids/Models/Products/: ProductAttributeMongoDbModel.cs  ProductDetailRequestModel.cs  ProductDetailResponseModel.cs  ProductDetailVariationMongoDbModel.cs  ProductDiscountOnGroupsBuyModel.cs  ProductGlobalSearchRequestModel.cs  ProductHistoryModel.cs  ProductListRequestModel.cs  ProductListResponseModel.cs  ProductMongoDbModel.cs  ProductMongoDbSummitModel.cs  ProductSpecificationDetailMongoDbModel.cs  ProductSpecificationMongoDbModel.cs  ProductSpecificationTypeModel.cs
EnglishForKids/Models/Raiting/: ProductInsertRaitingRequestModel.cs  ProductRaitingResponseModel.cs  Rating.cs  RatingESModel.cs  RatingESResponseModel.cs  RatingResponseComment.cs
EnglishForKids/Models/Shipping/: ShippingFeeRequestModel.cs  ShippingFeeResponseModel.cs
EnglishForKids/Properties/: launchSettings.json
EnglishForKids/Service/Helper/: TimeHelper.cs
EnglishForKids/Service/Redis/: IRedisRepository.cs  RedisConn.cs  RedisRepository.cs
EnglishForKids/Utilities/: APIService.cs  BlogNewsHelper.cs  CommonHelper.cs  ConnectApi.cs  EncodeHelpers.cs  LogHelper.cs  StaticImageHelper.cs  StaticLinkHelper.cs
EnglishForKids/Utilities/contants/: FileName.cs  OrderDeliveryType.cs  PaymentType.cs  SupportConfig.cs
EnglishForKids/ViewComponents/Article/: ArticleListHomeViewComponent.cs  articleListViewComponent.cs
EnglishForKids/ViewComponents/Course/: CourseListViewComponent.cs
EnglishForKids/ViewComponents/Footer/: footerViewComponent.cs
EnglishForKids/ViewComponents/GroupProduct/: GroupProductViewComponent.cs
EnglishForKids/ViewComponents/Header/: headerViewComponent.cs
EnglishForKids/ViewComponents/News/: MenuNewsViewComponent.cs
EnglishForKids/ViewComponents/Pagination/: PaginationViewComponent.cs
EnglishForKids/ViewComponents/Product/: ProductHistoryViewComponent.cs  ProductListViewComponent.cs
EnglishForKids/ViewModels/: ArticleViewModel.cs  CourseDetailViewModel.cs  CourseViewModel.cs  GroupProductViewModel.cs
EnglishForKids/ViewModels/Paginated/: PaginationNewsViewModel.cs
EnglishForKids/Views/: _ViewImports.cshtml
EnglishForKids/Views/Course/: CourseDetail.cshtml  Index.cshtml  QuizDetail.cshtml
EnglishForKids/Views/Home/: Contact.cshtml  Index.cshtml  Intro.cshtml
EnglishForKids/Views/News/: ArticleDetail.cshtml  Index.cshtml
EnglishForKids/Views/Product/: Detail.cshtml  GroupProductList.cshtml  Search.cshtml
EnglishForKids/Views/Shared/: _AccountManagementLayout.cshtml  _Layout.cshtml  _Login.cshtml
EnglishForKids/Views/Shared/Components/Courses/: Home.cshtml
EnglishForKids/Views/Shared/Components/GroupProduct/: GroupProductLeft.cshtml  GroupProductTop.cshtml
EnglishForKids/Views/Shared/Components/News/: FooterHvHome.cshtml  Home.cshtml  Menu.cshtml  TopLeft.cshtml
EnglishForKids/Views/Shared/Components/Pagination/: Default.cshtml
EnglishForKids/Views/Shared/Components/PaginationAjax/: Default.cshtml
EnglishForKids/Views/Shared/Components/Product/: BoxProductBottomRight.cshtml  BoxProductSale.cshtml  BoxProductTopList.cshtml  ProductHistoryViewComponent.cshtml  ProductListViewComponent.cshtml
EnglishForKids/wwwroot/css/: main.css
EnglishForKids/wwwroot/js/: account.js  common.js
EnglishForKids/wwwroot/js/courses/: courses_detail.js  main.js  quiz_detail.js
EnglishForKids/wwwroot/js/header/: main.js
EnglishForKids/wwwroot/js/product/: global.js
EnglishForKids/wwwroot/modules/: account.js  global.js  order_history.js
(+2 files in other folders)
