<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\NewsDetail\**" />
    <Content Remove="Controllers\NewsDetail\**" />
    <EmbeddedResource Remove="Controllers\NewsDetail\**" />
    <None Remove="Controllers\NewsDetail\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\ContactUs\Service\" />
    <Folder Include="Views\Shared\Components\Home\" />
    <Folder Include="Views\Shared\PartialView\Menu\" />
    <Folder Include="wwwroot\js\courses - Copy\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\images\cat\1.svg" />
    <None Include="wwwroot\assets\images\cat\2.svg" />
    <None Include="wwwroot\assets\images\cat\3.svg" />
    <None Include="wwwroot\assets\images\cat\4.svg" />
    <None Include="wwwroot\assets\images\cat\5.svg" />
    <None Include="wwwroot\assets\images\cat\6.svg" />
    <None Include="wwwroot\assets\images\cat\7.svg" />
    <None Include="wwwroot\assets\images\cat\8.svg" />
    <None Include="wwwroot\assets\images\cat\9.svg" />
    <None Include="wwwroot\assets\images\check.svg" />
    <None Include="wwwroot\assets\images\error-1.svg" />
    <None Include="wwwroot\assets\images\error.svg" />
    <None Include="wwwroot\assets\images\icon\1.svg" />
    <None Include="wwwroot\assets\images\icon\2.svg" />
    <None Include="wwwroot\assets\images\icon\3.svg" />
    <None Include="wwwroot\assets\images\icon\add.svg" />
    <None Include="wwwroot\assets\images\icon\add2cart.svg" />
    <None Include="wwwroot\assets\images\icon\ArrowLeft.svg" />
    <None Include="wwwroot\assets\images\icon\Bank_Dou.svg" />
    <None Include="wwwroot\assets\images\icon\BBank.svg" />
    <None Include="wwwroot\assets\images\icon\bbill.svg" />
    <None Include="wwwroot\assets\images\icon\Bell.svg" />
    <None Include="wwwroot\assets\images\icon\box.svg" />
    <None Include="wwwroot\assets\images\icon\Calendar.svg" />
    <None Include="wwwroot\assets\images\icon\Caretright.svg" />
    <None Include="wwwroot\assets\images\icon\ccard.svg" />
    <None Include="wwwroot\assets\images\icon\CCompass.svg" />
    <None Include="wwwroot\assets\images\icon\ccursor.svg" />
    <None Include="wwwroot\assets\images\icon\Chat.svg" />
    <None Include="wwwroot\assets\images\icon\Check.svg" />
    <None Include="wwwroot\assets\images\icon\clock.svg" />
    <None Include="wwwroot\assets\images\icon\COD_Dou.svg" />
    <None Include="wwwroot\assets\images\icon\Dolar.svg" />
    <None Include="wwwroot\assets\images\icon\double caret.svg" />
    <None Include="wwwroot\assets\images\icon\down.svg" />
    <None Include="wwwroot\assets\images\icon\Envelope.svg" />
    <None Include="wwwroot\assets\images\icon\EyeClose.svg" />
    <None Include="wwwroot\assets\images\icon\Eyee.svg" />
    <None Include="wwwroot\assets\images\icon\FacebookLogo.svg" />
    <None Include="wwwroot\assets\images\icon\File.svg" />
    <None Include="wwwroot\assets\images\icon\Heart.svg" />
    <None Include="wwwroot\assets\images\icon\info.svg" />
    <None Include="wwwroot\assets\images\icon\infoi.svg" />
    <None Include="wwwroot\assets\images\icon\InstagramLogo.svg" />
    <None Include="wwwroot\assets\images\icon\Leaves.svg" />
    <None Include="wwwroot\assets\images\icon\left.svg" />
    <None Include="wwwroot\assets\images\icon\List.svg" />
    <None Include="wwwroot\assets\images\icon\Lock.svg" />
    <None Include="wwwroot\assets\images\icon\map.svg" />
    <None Include="wwwroot\assets\images\icon\MasterCard_Dou.svg" />
    <None Include="wwwroot\assets\images\icon\minus.svg" />
    <None Include="wwwroot\assets\images\icon\mmapPin.svg" />
    <None Include="wwwroot\assets\images\icon\paid.svg" />
    <None Include="wwwroot\assets\images\icon\PhoneCall.svg" />
    <None Include="wwwroot\assets\images\icon\Pin.svg" />
    <None Include="wwwroot\assets\images\icon\QR.svg" />
    <None Include="wwwroot\assets\images\icon\QR_Dou.svg" />
    <None Include="wwwroot\assets\images\icon\right.svg" />
    <None Include="wwwroot\assets\images\icon\search.svg" />
    <None Include="wwwroot\assets\images\icon\ShoppingCartSimple.svg" />
    <None Include="wwwroot\assets\images\icon\Star.svg" />
    <None Include="wwwroot\assets\images\icon\TiktokLogo.svg" />
    <None Include="wwwroot\assets\images\icon\Trash.svg" />
    <None Include="wwwroot\assets\images\icon\truck.svg" />
    <None Include="wwwroot\assets\images\icon\User.svg" />
    <None Include="wwwroot\assets\images\icon\Voucher.svg" />
    <None Include="wwwroot\assets\images\icon\x.svg" />
    <None Include="wwwroot\assets\images\icon\YoutubeLogo.svg" />
    <None Include="wwwroot\assets\images\image.svg" />
    <None Include="wwwroot\assets\images\success.svg" />
    <None Include="wwwroot\assets\images\video.svg" />
    <None Include="wwwroot\assets\images\warning.svg" />
    <None Include="wwwroot\assets\js\common.js" />
    <None Include="wwwroot\assets\js\jquery-ui.js" />
    <None Include="wwwroot\assets\js\jquery.min.js" />
    <None Include="wwwroot\assets\js\jquery.mousewheel.min.js" />
    <None Include="wwwroot\assets\js\lg-fullscreen.min.js" />
    <None Include="wwwroot\assets\js\lg-thumbnail.min.js" />
    <None Include="wwwroot\assets\js\lg-video.umd.js" />
    <None Include="wwwroot\assets\js\lg-zoom.js" />
    <None Include="wwwroot\assets\js\lightgallery.min.js" />
    <None Include="wwwroot\assets\js\lightgallery.umd.js" />
    <None Include="wwwroot\assets\js\select2.min.js" />
    <None Include="wwwroot\assets\js\swiper-bundle.min.js" />
    <None Include="wwwroot\assets\js\video.min.js" />
    <None Include="wwwroot\css\maps\main.css.map" />
    <None Include="wwwroot\css\maps\swiper-vars.css.map" />
    <None Include="wwwroot\css\scss\main.scss" />
    <None Include="wwwroot\css\scss\swiper-vars.css.map" />
    <None Include="wwwroot\css\scss\swiper-vars.scss" />
    <None Include="wwwroot\css\scss\_footer.scss" />
    <None Include="wwwroot\css\scss\_header.scss" />
    <None Include="wwwroot\css\scss\_icon.scss" />
    <None Include="wwwroot\css\scss\_reset.scss" />
    <None Include="wwwroot\css\scss\_swiper.scss" />
    <None Include="wwwroot\css\scss\_theme.scss" />
    <None Include="wwwroot\custom\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\images\check.svg" />
    <None Include="wwwroot\images\error-1.svg" />
    <None Include="wwwroot\images\error.svg" />
    <None Include="wwwroot\images\success.svg" />
    <None Include="wwwroot\images\warning.svg" />
    <None Include="wwwroot\modules\account.js" />
    <None Include="wwwroot\modules\account_client.js" />
    <None Include="wwwroot\modules\account_management_global.js" />
    <None Include="wwwroot\modules\address_client.js" />
    <None Include="wwwroot\modules\cart.js" />
    <None Include="wwwroot\modules\constants.js" />
    <None Include="wwwroot\modules\feedback.js" />
    <None Include="wwwroot\modules\global.js" />
    <None Include="wwwroot\modules\global_search.js" />
    <None Include="wwwroot\modules\home_product.js" />
    <None Include="wwwroot\modules\new.js" />
    <None Include="wwwroot\modules\newbydate.js" />
    <None Include="wwwroot\modules\newdetail.js" />
    <None Include="wwwroot\modules\order_address.js" />
    <None Include="wwwroot\modules\order_detail.js" />
    <None Include="wwwroot\modules\order_history.js" />
    <None Include="wwwroot\modules\order_raiting.js" />
    <None Include="wwwroot\modules\payment.js" />
    <None Include="wwwroot\modules\product_detail.js" />
    <None Include="wwwroot\modules\product_raiting.js" />
    <None Include="wwwroot\modules\services.js" />
    <None Include="wwwroot\modules\support.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="MongoDB.Bson" Version="2.28.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.14" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.24.0" />
    <PackageReference Include="Telegram.Bot" Version="19.0.0" />
  </ItemGroup>

</Project>
